<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BloxTeams</title>
        <link rel="stylesheet" href="css/default.css" />
        <link rel="stylesheet" href="css/index.css" />

        <meta property="type" content="article">
        <meta property="og:title" content="BloxTeams">
        <meta property="og:url" content="https://bloxteams.com">
        <meta property="og:image" content="https://bloxteams.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="250">
        <meta property="og:image:height" content="250">
        <meta name="theme-color" content="#4169e1">
        <meta property="og:description" content="BloxTeams is building the future of Roblox commissions. We are building a more secure way for Roblox developers to engage in commissions by reducing the risk of scams.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image:alt" content="BloxTeams' logo">
        <meta name="twitter:title" content="BloxTeams">
        <meta name="twitter:description" content="BloxTeams is building the future of Roblox commissions. We are building a more secure way for Roblox developers to engage in commissions by reducing the risk of scams.">
        <meta name="twitter:image" content="https://bloxteams.com/images/logo.png"> 
    </head>
    <body>
        <div class="main-container center-top flex-col">
            <div class="center logo-container">
                <img class="logo" src="/images/bloxteams.svg" alt="BloxTeams" />
                <h1 class="text-2xl">BloxTeams</h1>
            </div>

            <div class="about-us">
                <p class="light text-lg">BloxTeams is currently under development.<br />The expected release of this project is late this year or early next year. <br /><br />Our vision is to create a platform where Roblox developers can commission or get commissioned without worrying about scammers. See our full proposal <a href="https://devforum.roblox.com/t/bloxteams-powering-secure-commissions/1881932">here</a></p>
            </div>

            <div class="previews">
                <img class="img-1" src="/images/screenshots/landing.png">
                <img class="img-2" src="/images/screenshots/register.png">
                <img class="img-3" src="/images/screenshots/profile.png">
            </div>
        </div>

        <div class="footer center">
            <a href="/socials/discord.html">
                <img src="/images/discord.svg" alt="discord" />
            </a>

            <a href="/socials/twitter.html">
                <img src="/images/twitter.svg" alt="twitter" />
            </a>

            <a href="/socials/github.html">
                <img src="/images/github.svg" alt="github" />
            </a>
        </div>
    </body>
</html>
